# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #ffffff
background            #08080a
selection_foreground  #ffffff
selection_background  #1e222a

url_color #6bcfe9

# black
color0  #191a21
color8  #4c5987

# red
color1  #ff4444
color9  #ff5a5a

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f7fa71
color11 #ffff93

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff5ebc
color13 #ff7bcf

# cyan
color6  #7be3ff
color14 #91fdff

# white
color7  #fdfdfd
color15 #ffffff

# Cursor colors
cursor            #fdfdfd
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #4c5987

# Marks
mark1_foreground #1d1f28
mark1_background #ff4444

# Splits/Windows
active_border_color #fdfdfd
inactive_border_color #4c5987
